{
    "name":"adaptorex-devices",
    "adaptorex":{
        "name":"devices",
        "title":"Devices"
    },
    "version":"1.0.0",
    "description":"Add network or serial devices to your adaptor:ex games.",
    "main": "devices.js",
    "homepage": "https://machina_ex.gitlab.io/adaptor_ex/adaptor_ex_tutorials/basics/plugins/devices.html",
    "license": "MIT",
    "dependencies": {
        "osc-min": "^1.1.2",
        "serialport": "^9.2.8",
        "net": "^1.0.2",
        "udp": "^1.0.0",
        "axios": "^0.21.1"
    }
}